<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
        }
        .container {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1.5fr 1fr 3fr;
            height: 100vh;
            width: 50vw;
            border: 2px solid black;
            background-color: red;
            gap: 20px;
        }

        .container a {
            color: red;
        }

        .box1 {
            background-color: white;
            grid-row: span 2;


        }

        .b1 {
            background-color: grey;
            height: 45%;
            display: flex;
            justify-content: center;
            align-items: center;


        }

        .b2 {
            margin-top: 10px;
            margin-left: 5px;
            display: flex;
           
            flex-direction: column;

            font-size: 10px;


        }

        .b2 h4 {
            margin-top: 5px;
            margin-bottom: 5px;
        }




        .b3 {
            background-color: grey;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 50%;
        }

        .b0 {
            background-color: white;
            font-size: 10px;
            margin-top: 10px;
            margin-left: 5px;

        }

        .box2 {
            background-color: white;
        }

        .box3 {
            background-color: white;
            grid-row: span 2;

        }

        .b4 {
            background-color: grey;
            height: 65px;
            display: flex;
            justify-content: center;
            align-items: center;
           
           
        }

        .b5 {
            background-color: white;
            font-size: 10px;
            margin-top: 20px;
            margin-left: 5px;
        }

        .box4 {
            background-color: white;
            grid-row: span 2;

        }

        .b6 {
            height: 50%;
            background-color: grey;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .b7 {
            background-color: white;
            font-size: 10px;
            margin-top: 20px;
            margin-left: 5px;

        }

        .box5 {
            background-color: white;
        }

        .b8 {
            background-color: grey;
            height: 65%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .b9 {
            background-color: white;
            font-size: 10px;
            margin-top: 10px;
            margin-left: 5px;
        }

        .box6 {
            background-color: grey;
            display: flex;
            justify-content: center;
            align-items: center;

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box1">
            <div class="b1">350*150</div>
            <div class="b2">
                <h4>Some titles</h4>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Velit quia placeat mollitia quibusdam
                    libero asperiores provident excepturi, accusamus tenetur harum!</p>
                <a href="#">read more</a>
            </div>
        </div>
        <div class="box2">
            <div class="b3">350*100</div>
            <div class="b0">
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.

                </p>
            </div>

        </div>
        <div class="box3">
            <div class="b4">350*100</div>
            <div class="b5">
                <h4>A Title</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum et error illum at corporis vitae, cumque
                    dignissimos ipsam! Doloremque aliquam dolores vero inventore quod dolorum quia dolorem rerum
                    ducimus. Repellendus.</p>
                <a href="#">
                    read more
                </a>
            </div>
        </div>
        <div class="box4">
            <div class="b6">350*230</div>
            <div class="b7">

                <h4>A little longer title</h4>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Harum delectus dolorum eaque mollitia in consectetur, fuga doloribus eos qui similique quod corporis hic quia expedita autem vel iusto, exercitationem alias dolore sequi aliquid! Qui beatae illum libero mollitia in, ducimus iusto error vero vel voluptatum nobis, quasi eaque! Esse, ad!</p>
                <a href="#">
                    read more
                </a>
            </div>
        </div>
        <div class="box5">
            <div class="b8">
                350*220
            </div>
            <div class="b9">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt laboriosam labore fugiat delectus
                quas, in magnam aperiam animi assumenda debitis id quam eos excepturi nemo, molestias voluptatum
                consequuntur facilis quis.

            </div>
        </div>
        <div class="box6">350*350</div>
    </div>

</body>

</html>